# events {
#   worker_connections  1024;
# }

# http {

  upstream keycloak {
    server keycloak:8080;
  }

  upstream guacamole {
    server guacamole:8080;
  }

  server_tokens off;

  # Define the MIME types for files.
  # include       mime.types;
  # default_type  application/octet-stream;

  # Speed up file transfers by using sendfile()
  # TODO: Read up on this
  # sendfile on;

  server {
    listen 80;
    server_name login.nubidus.com;

    location / {
      proxy_buffer_size   128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size   256k;
      proxy_ignore_client_abort on;
      proxy_pass http://keycloak;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name guacamole.nubidus.com;

    location / {
      proxy_buffer_size   128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size   256k;
      proxy_pass http://guacamole;
      proxy_ignore_client_abort on;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
# }